"""
Django settings for kimun_backend project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'ec4q^ha4blw^l8i^zh#f5b!-cxz01=kj8gm3^f_9dk3r51(mz0'
SECRET_KEY = 'dr@!s250$39r=pj%+k3r==y%m50th-ip5s6ftll5(w%w$)bst&'

# all constants used by els
ELASTIC_HOST = 'ist-deacuna-s1.syr.edu:9200'
SEARCH_KEY = 'match'
MATCHALL_KEY = 'term'

# constants arguments in vector calculation
ALPHA = 1.6
BETA = 0.2
RANDOM_PATH = 'random_components.csv'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'search',
    'authentication',
    'corsheaders'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'corsheaders.middleware.CorsMiddleware',    
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',    
)

ROOT_URLCONF = 'kimun_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'kimun_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

CORS_ORIGIN_WHITELIST = (
    'google.com',
    'hostname.example.com',
    'localhost:8000',
    '127.0.0.1:50335'
)

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

# Login Related Constants

FB_ACCESS_TOKEN_URL = 'https://graph.facebook.com/v2.3/oauth/access_token'
FB_USER_DATA_URL = 'https://graph.facebook.com/v2.3/me'
GOOGLE_ACCESS_TOKEN_URL = 'https://accounts.google.com/o/oauth2/token'
GOOGLE_USER_DATA_URL = 'https://www.googleapis.com/plus/v1/people/me/openIdConnect'
LINKEDIN_ACCESS_TOKEN_URL = 'https://www.linkedin.com/uas/oauth2/accessToken'
LINKEDIN_USER_DATA_URL = 'https://api.linkedin.com/v1/people/~:(id,first-name,last-name,email-address)'
ORCID_ACCESS_TOKEN_URL = 'https://pub.orcid.org/oauth/token'
ORCID_USER_DATA_URL = 'https://pub.orcid.org/v2.0'

FB_SECRET_KEY = 'e0bb6ca4ddfbebcbca884a9e03679e00'
GOOGLE_SECRET_KEY = 'mi41VctxkyHi6N_re4kp3Lea' # Kartik's key
#GOOGLE_SECRET_KEY = '8yhBgAILln_Xt2NZAY2MChsB' # Daniel's key
LINKEDIN_SECRET_KEY = 'y4nNw4GCPBmGGBaS'
ORCID_SECRET_KEY = 'ff8a0188-6f92-4f82-9cb7-3a74872c7cda'

FB_MODEL = 'facebook'
GOOGLE_MODEL = 'google'
LINKDEIN_MODEL = 'linkedin'
ORCID_MODEL = 'orcid'
